spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:mysql://localhost:3306/edgar?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=edgar_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000


edgar.company-tickers-url: https://www.sec.gov/files/company_tickers.json
edgar.company-tickers-exchange-url: https://www.sec.gov/files/company_tickers_exchange.json
edgar.cik-exchange-update-cron=0 */20 * * * *
edgar.cik-update-cron=0 0 0 1 * ?
edgar.use-tickers=false
edgar.use-tickers-exchange=true

