spring.datasource.url=jdbc:mysql://localhost:3306/edgar?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=edgar_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

edgar.company-tickers-url: https://www.sec.gov/files/company_tickers.json
edgar.company-tickers-exchange-url: https://www.sec.gov/files/company_tickers_exchange.json
edgar.cik-exchange-update-cron=0 */20 * * * *
edgar.cik-update-cron=0 0 0 1 * ?
