db.url=jdbc:mysql://localhost:3306/edgar
db.username=edgar_user
db.password=password
edgar.company-tickers-url: https://www.sec.gov/files/company_tickers.json
edgar.company-tickers-exchange-url: https://www.sec.gov/files/company_tickers_exchange.json
edgar.cik-exchange-update-cron=0 0 0 1 * ?
edgar.cik-update-cron=0 0 0 1 * ?
